{
  "short_name": "SHF",
  "name": "Svenska Hängflygförbundet",
  "icons": [
    {
      "src": "/shf/app/assets/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/shf/app/assets/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/shf/app/assets/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/shf/app/#/incident",
  "start_url": "/shf/app/#/incident",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "theme_color": "#3367D6"
}